{
  "name": "notes",
  "version": "1.0.0",
  "description": "Notes",
  "main": "server/index.js",
  "scripts": {
    "hooks": "cd .git/hooks && ln -sfv ../../hooks/pre-commit .",
    "client": "http-server public -p 4002",
    "server": "forever start server/index.js && forever logs -f 0",
    "server:watch": "nodemon --inspect",
    "js": "browserify -t envlocalify client/index.js -o public/index.js",
    "js:watch": "watchify -t envlocalify client/index.js -o public/index.js -dv",
    "copy": "cp -v node_modules/github-markdown-css/github-markdown.css public/",
    "build": "npm run copy",
    "start": "npm run server",
    "dev": "npm run build && npm run js:watch & npm run client & npm run server:watch",
    "test": "tap test/**/*.js",
    "lint": "happiness",
    "deploy": "npm run build && npm run js && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnguyen14/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen14/notes/issues"
  },
  "homepage": "https://github.com/tnguyen14/notes#readme",
  "dependencies": {
    "@tridnguyen/auth": "^2.1.0",
    "async": "^2.0.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cookie-session": "^2.0.0-alpha.1",
    "cors": "^2.7.1",
    "dotenv-safe": "^2.3.1",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "github-markdown-css": "^2.3.0",
    "googleapis": "^9.0.0",
    "markdown-it": "^7.0.0",
    "markdown-it-task-lists": "^1.2.2",
    "mkdirp": "^0.5.1",
    "passport": "^0.3.2",
    "request-promise": "^3.0.0",
    "rimraf": "^2.5.3",
    "simple-fetch": "^1.2.1",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "envlocalify": "^1.1.1",
    "gh-pages": "^0.11.0",
    "happiness": "^7.1.2",
    "http-server": "^0.9.0",
    "nodemon": "^1.10.2",
    "request": "^2.72.0",
    "tap": "^6.1.1",
    "watchify": "^3.7.0",
    "winston": "^2.2.0"
  }
}
